# eStore.Admin

./: .gitignore  eStore.Admin.sln  eStore_Admin.sln
Application/: Application.csproj
Application/AuthDTOs/: LoginCredentials.cs  UserDto.cs
Application/DataTransferObjects/: BacklightDto.cs  CompatibleDeviceDto.cs  ConnectionTypeDto.cs  CustomerDto.cs  FeedbackDto.cs  GamepadDto.cs  KeyRolloverDto.cs  KeyboardDto.cs  KeyboardSizeDto.cs  KeyboardSwitchDto.cs  KeyboardTypeDto.cs  ManufacturerDto.cs  MaterialDto.cs  MouseDto.cs  MousepadDto.cs  OrderDto.cs  OrderItemDto.cs
Application/Exceptions/: ShoppingCartAlreadyAddedException.cs
Application/Extensions/: ConfigureServicesExtensions.cs
Application/FilterModels/: CustomerFilterModel.cs  GamepadFilterModel.cs  KeyboardFilterModel.cs  MouseFilterModel.cs  MousepadFilterModel.cs  OrderFilterModel.cs
Application/Filtering/Factories/: CustomerFilterExpressionFactory.cs  CustomerPredicateFactory.cs  GamepadFilterExpressionFactory.cs  GamepadPredicateFactory.cs  KeyboardFilterExpressionFactory.cs  KeyboardPredicateFactory.cs  MouseFilterExpressionFactory.cs  MousePredicateFactory.cs  MousepadFilterExpressionFactory.cs  MousepadPredicateFactory.cs  OrderPredicateFactory.cs
Application/Filtering/Models/: CustomerFilterModel.cs  GamepadFilterModel.cs  KeyboardFilterModel.cs  MouseFilterModel.cs  MousepadFilterModel.cs  OrderFilterModel.cs
Application/Mapping/: CustomerProfile.cs  GamepadProfile.cs  KeyboardProfile.cs  KeyboardSwitchProfile.cs  MouseProfile.cs  MousepadProfile.cs  OrderItemProfile.cs  OrderProfile.cs
Application/PipelineBehaviors/: ValidationBehavior.cs
Application/RequestDTOs/: CustomerDto.cs  GamepadDto.cs  KeyboardDto.cs  KeyboardSwitchDto.cs  MouseDto.cs  MousepadDto.cs  OrderDto.cs  OrderItemDto.cs
Application/RequestModels/: CustomerRequest.cs  GamepadRequest.cs  KeyboardRequest.cs  KeyboardSwitchRequest.cs  MouseRequest.cs  MousepadRequest.cs  OrderItemRequest.cs  OrderRequest.cs
Application/Responses/: CustomerResponse.cs  GamepadResponse.cs  KeyboardResponse.cs  KeyboardSwitchResponse.cs  MouseResponse.cs  MousepadResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ShoppingCartResponse.cs
Application/Utility/: PagingParameters.cs  PredicateBuilder.cs
Domain/: Domain.csproj
Domain/Configurations/: BacklightConfiguration.cs  CompatibleDeviceConfiguration.cs  ConnectionTypeConfiguration.cs  CustomerConfiguration.cs  FeedbackConfiguration.cs  GamepadCompatibleDeviceConfiguration.cs  GamepadConfiguration.cs  GoodsConfiguration.cs  GoodsInCartConfiguration.cs  KeyRolloverConfiguration.cs  KeyboardConfiguration.cs  KeyboardSizeConfiguration.cs  KeyboardSwitchConfiguration.cs  KeyboardTypeConfiguration.cs  ManufacturerConfiguration.cs  MouseConfiguration.cs  MousepadConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShoppingCartConfiguration.cs
Domain/Entities/: Backlight.cs  CompatibleDevice.cs  ConnectionType.cs  Customer.cs  Entity.cs  Feedback.cs  Gamepad.cs  GamepadCompatibleDevice.cs  Goods.cs  GoodsInCart.cs  KeyRollover.cs  Keyboard.cs  KeyboardSize.cs  KeyboardSwitch.cs  KeyboardType.cs  Manufacturer.cs  Material.cs  Mouse.cs  Mousepad.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
Domain/Enums/: OrderStatus.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: BacklightConfiguration.cs  CompatibleDeviceConfiguration.cs  ConnectionTypeConfiguration.cs  CustomerConfiguration.cs  FeedbackConfiguration.cs  GamepadCompatibleDeviceConfiguration.cs  GamepadConfiguration.cs  GoodsConfiguration.cs  GoodsInCartConfiguration.cs  KeyRolloverConfiguration.cs  KeyboardConfiguration.cs  KeyboardSizeConfiguration.cs  KeyboardSwitchConfiguration.cs  KeyboardTypeConfiguration.cs  ManufacturerConfiguration.cs  MouseConfiguration.cs  MousepadConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShoppingCartConfiguration.cs
Infrastructure/Extensions/: ConfigureServicesExtensions.cs
Infrastructure/Identity/: AuthService.cs  IdentityContext.cs  JwtSettings.cs  RoleConfiguration.cs
Infrastructure/Logging/: LoggingService.cs
Infrastructure/Migrations/: 20221012094103_InitialIdentityMigration.Designer.cs  20221012094103_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationContext.cs  UnitOfWork.cs
Infrastructure/Services/: DateTimeService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
WebApi/Controllers/: AuthController.cs  CustomersController.cs  GamepadsController.cs  KeyboardSwitchesController.cs  KeyboardsController.cs  MousepadsController.cs  MousesController.cs  OrderItemsController.cs  OrdersController.cs
WebApi/Properties/: launchSettings.json
eStore.Admin.Api/: Program.cs  Startup.cs  appsettings.json  eStore.Admin.Api.csproj  nlog.config
eStore.Admin.Api/Controllers/: AuthController.cs  CustomersController.cs  GamepadsController.cs  KeyboardSwitchesController.cs  KeyboardsController.cs  MousepadsController.cs  MousesController.cs  OrderItemsController.cs  OrdersController.cs
eStore.Admin.Application.Tests/: eStore.Admin.Application.Tests.csproj
eStore.Admin.Application.Tests/EqualityComparers/: CustomerResponseEqualityComparer.cs
eStore.Admin.Application.Tests/Filtering/: CustomerPredicateFactoryTests.cs
eStore.Admin.Application.Tests/Requests/: CustomerCommandsTests.cs  CustomerQueriesTests.cs
eStore.Admin.Infrastructure/: eStore.Admin.Infrastructure.csproj
eStore.Admin.Infrastructure/Extensions/: ConfigureServicesExtensions.cs  ServiceCollectionExtensions.cs
eStore.Admin.Infrastructure/Identity/: AuthService.cs  IdentityContext.cs  JwtSettings.cs  RoleConfiguration.cs
eStore.Admin.Infrastructure/Logging/: LoggingService.cs
eStore.Admin.Infrastructure/Migrations/: 20221012094103_InitialIdentityMigration.Designer.cs  IdentityContextModelSnapshot.cs
eStore.Admin.Infrastructure/Persistence/: ApplicationContext.cs  UnitOfWork.cs
eStore.Admin.Infrastructure/Services/: DateTimeService.cs
(+499 files in other folders)
