<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>eStore_Admin.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17"/>
        <PackageReference Include="NLog" Version="5.0.4"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4"/>
    </ItemGroup>

</Project>
